<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 100%;
            height: 100vh;
            background-image: url('./images/food-menu-1.png');
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h3{
            font-size: 7rem;
            color: rgb(10, 29, 242);
        }
        @media (max-width: 858px){
            h3{
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>
    <div>
        <h3>Opening time</h3><br>
        <h3>1:00 pm TO 11:00 Am</h3>
    </div>
</body>
</html>